* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container-wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  background: #fffcf6 0% 0% no-repeat padding-box;
  opacity: 1;
}

.logo-side {
  width: 168px;
  height: 55px;
  margin: 21px 20px;
}

.sidebar {
  background-color: #f5e8d6;
  width: 300px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 10;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.main {
  padding-bottom: 15px;
  overflow-y: scroll;
}

.active-tab {
  display: flex;
  align-items: center;
  margin: 22px 0 0 18px;
  width: 213px;
  height: 50px;
  background: #4054b2 0% 0% no-repeat padding-box;
  border-radius: 10px;
  opacity: 1;
}

.unactive-tab {
  display: flex;
  align-items: center;
  margin-left: 18px;
  width: 213px;
  height: 50px;
  border-radius: 10px;
  opacity: 1;
}

.message {
  position: relative;
}

.msg-no {
  width: 29px;
  height: 29px;
  background: #4054b2 0% 0% no-repeat padding-box;
  opacity: 1;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  right: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.icon-side {
  margin-left: 15px;
  margin-right: 15px;
  width: 20px;
  height: 20px;
}

.active-tab p {
  width: 90px;
  height: 23px;
  top: 113px;
  left: 67px;
  text-align: left;
  font: normal normal medium 16px/25px Poppins, sans-serif;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  font-size: 16px;
}

.seperation-bar {
  width: 213px;
  height: 0px;
  margin: 38.5px 18.5px 21.5px 16.5px;
  border: 2px solid #e3d7c7;
  opacity: 1;
}

.main-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

header {
  margin-top: 18px;
  width: 100%;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #e3d7c7;
}

.ham {
  padding-right: 31px;
  display: none;
}

.p-header {
  text-align: left;
  font: normal normal medium 20px/34px Poppins;
  letter-spacing: 0px;
  color: #18100f;
  opacity: 1;
}

.header-left {
  margin: 0px 0px 16.6px 29.5px;
  opacity: 1;
}

.name {
  color: #283779;
  text-align: left;
  font: normal normal 600 25px/35px Poppins;
  letter-spacing: 0px;
  color: #283779;
  opacity: 1;
}

.header-left div {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.header-left div .h-tag {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #dd4b39 0% 0% no-repeat padding-box;
  border-radius: 5px;
  opacity: 1;
}

.h-tag p {
  width: 93px;
  margin: 6px 10px 6px 6px;
  height: 23px;
  text-align: left;
  font: normal normal medium 16px/34px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

.right-icon {
  position: relative;
  width: fit-content;
  margin-top: 8px;
  margin-right: 31px;
  margin-bottom: 23.5px;
}

.icon-symbol {
  width: 14px;
  height: 14px;
  background: #60b61e 0% 0% no-repeat padding-box;
  opacity: 1;
  position: absolute;
  border-radius: 50%;
  top: 10%;
  right: -10%;
}

.icon-header {
  width: 50px;
  height: 50px;
}
.location {
  width: 195px;
  height: 23px;
  margin-left: 29.5px;
  margin-top: 20px;
  opacity: 1;
  display: flex;
}

.location img {
  width: 20px;
  height: 20px;
  margin-right: 7px;
}

.location p {
  width: 168px;
  height: 23px;
  text-align: left;
  font: normal normal medium 16px/34px Poppins;
  letter-spacing: 0px;
  color: #18100f;
  opacity: 1;
}

.warning {
  margin-right: 31px;
  padding: 10px;
  background: #dd4b39 0% 0% no-repeat padding-box;
  border-radius: 10px;
  opacity: 1;
  margin-top: 16px;
  margin-left: 29.5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.warning p {
  text-align: left;
  font-size: 20px;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  margin-left: 21px;
}

p span {
  text-decoration: underline;
}

.warning img {
  margin-right: 15.89px;
  height: 20px;
  width: 20px;
}

.banner {
  margin-left: 29.5px;
  margin-top: 15px;
  margin-right: 31px;
  padding: 10px;
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: transparent url("images/Group 64812.png") no-repeat;
  background-size: cover;
  opacity: 1;
}

.banner-left {
  padding: 10px;
}
.banner-right {
  background: transparent url("images/Group 65175.png") no-repeat center center;
  background-size: contain;
  opacity: 1;
}

.up {
  text-align: left;
  font: normal normal medium 35px/50px "Poppins";
  font-size: 35px;
  letter-spacing: 0px;
  color: #283779;
  opacity: 1;
}

.down {
  padding: 13px;
  text-align: left;
  font: normal normal normal 18px/32px Poppins;
  font-family: Poppins;
  font-size: 20px;
  letter-spacing: 0px;
  color: #18100f;
  opacity: 1;
}

/* CARD SECTION START */

.cards {
  margin-left: 29.5px;
  margin-top: 27px;
  margin-right: 31px;
  opacity: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.card {
  display: flex;
  justify-content: space-between;
  padding: 21px;
}

.card-orange {
  height: 135px;
  background: #ff7f52 0% 0% no-repeat padding-box;
  border-radius: 20px;
  opacity: 1;
}
.card-blue {
  height: 135px;
  background: #248bee 0% 0% no-repeat padding-box;
  border-radius: 20px;
  opacity: 1;
}
.card-green {
  height: 135px;
  background: #7eba05 0% 0% no-repeat padding-box;
  border-radius: 20px;
  opacity: 1;
}
.card-sky {
  height: 135px;
  background: #06c9e4 0% 0% no-repeat padding-box;
  border-radius: 20px;
  opacity: 1;
}

.count {
  text-align: left;
  font: normal normal 600 30px/35px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

.card-heading {
  text-align: left;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

.card-icon {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background: #ffffff 0% 0% no-repeat padding-box;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-icon1 {
  width: 30px;
  height: 30px;
  background: transparent url("images/Group 65198.png") 0% 0% no-repeat
    padding-box;
  opacity: 1;
}

.card-icon2 {
  width: 30px;
  height: 30px;
  background: transparent url("images/Group 65197.png") 0% 0% no-repeat
    padding-box;
  opacity: 1;
}

.card-icon3 {
  width: 30px;
  height: 30px;
  background: transparent url("images/Group 65196.png") 0% 0% no-repeat
    padding-box;
  opacity: 1;
}

.card-icon4 {
  width: 30px;
  height: 30px;
  background: transparent url("images/Group 65195.png") 0% 0% no-repeat
    padding-box;
  opacity: 1;
}

/* CARDS FOR TABLET */

/* CARDS FOR MOBILE */

/* CARD SECTION END */

/* TABLE SECTION START */

.table {
  margin-top: 27px;
  margin-left: 29.5px;
  margin-right: 31px;
  height: 411px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e3d7c7;
  border-radius: 20px;
  opacity: 1;
  display: flex;
  flex-direction: column;
}

.table-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 21px;
}

.table-heading p {
  text-align: left;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 0px;
  color: #283779;
  opacity: 1;
}

.table-heading div {
  padding: 10px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e3d7c7;
  border-radius: 10px;
  opacity: 1;
  display: flex;
  align-items: center;
  gap: 7px;
}

.table-calander {
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
}
.calander {
  width: 22px;
  height: 22px;
}

.table-heading div p {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0px;
  color: #18100f;
  opacity: 1;
}

.calander-dropdown {
  width: 13px;
  height: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
}
.dropdown {
  width: 13px;
  height: 7px;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
  padding: 20px;
  overflow-y: scroll;
  position: relative;
  border-radius: 20px;
}



table th,
table td {
  white-space: nowrap;
  padding: 8px;
  text-align: left;
}

.table-container {
  width: 100%;
  overflow: auto;
  border-radius: 20px;
  -webkit-overflow-scrolling: touch;
}

thead {
  background-color: white;
  position: sticky;
  top: 0;
}

th {
  text-align: center;
  padding: 15px 0;
  font: normal normal medium 17px/25px Poppins;
  letter-spacing: 0px;
  color: #283779;
  opacity: 1;
}
tbody {
  margin-top: 10px;
  overflow: hidden;
}
td {
  padding: 15px 0;
  text-align: center;
  font-size: 20px;
  letter-spacing: 0px;
  color: #18100f;
  opacity: 1;
}

td div {
  display: flex;
  gap: 10px;
}

td div p {
  text-align: left;
  padding: 3px 14px;
  font: normal normal normal 17px/25px Poppins;
  letter-spacing: 0px;
  color: #18100f;
  opacity: 1;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #18100f;
  border-radius: 5px;
  opacity: 1;
}

td div div {
  width: 30px;
  height: 30px;
  background: transparent url("images/Group 65261.png") 0% 0% no-repeat
    padding-box;
  opacity: 1;
}

tbody tr {
  border: 1px solid #e3d7c7;
}



/* TABLE SECTION SEND */

.open {
  position: static;
}


@media (max-width: 1050px) {

  .active-tab {
    display: flex;
    align-items: center;
    margin: 15px 0 0 18px;
    width: 213px;
    height: 50px;
    background: #4054b2 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
  }
  .unactive-tab {
    display: flex;
    align-items: center;
    margin-left: 18px;
    width: 213px;
    height: 40px;
    border-radius: 10px;
    opacity: 1;
  }
  

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .icon-header {
    display: none;
  }
  .sidebar {
    position: absolute;
    top: -100%;
    left: -100%;
    transition: transform 0.3s ease;
  }

  .icon-symbol {
    display: none;
  }
  .table-heading p {
    text-align: left;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 0px;
    color: #283779;
    opacity: 1;
  }
  .table-heading div p {
    text-align: left;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 0px;
    color: #18100f;
    opacity: 1;
  }
  .table-heading div {
    padding: 5px;
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #e3d7c7;
    border-radius: 10px;
    opacity: 1;
    display: flex;
    align-items: center;
    gap: 7px;
  }
  th {
    text-align: center;
    padding: 15px 0;
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 0px;
    color: #283779;
    opacity: 1;
  }
  td {
    padding: 15px 0;
    text-align: center;
    font-size: 10px;
    letter-spacing: 0px;
    color: #18100f;
    opacity: 1;
  }

  td div p {
    text-align: left;
    padding: 1px 4px;
    font-size: 8px;
    letter-spacing: 0px;
    color: #18100f;
    opacity: 1;
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #18100f;
    border-radius: 5px;
    opacity: 1;
  }

  td div div {
    width: 15px;
    height: 15px;
    background: transparent url("images/Group 65261.png") 0% 0% no-repeat
      padding-box;
      background-size: contain;
    opacity: 1;
  }

  .ham {
    padding-right: 31px;
    display: block;
  }

  .up {
    text-align: center;
    font-size: 25px;
    letter-spacing: 0px;
    color: #283779;
    opacity: 1;
  }
  .down {
    margin-top: 13px;
    text-align: center;
    font: normal normal normal 18px/32px Poppins;
    font-family: 'Poppins' ;
    font-size: 20px;
    letter-spacing: 0px;
    color: #18100f;
    opacity: 1;
  }

  .warning p {
    text-align: left;
    font-size: 17px;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
  }
  .warning img {
    margin-right: 15.89px;
    height: 15px;
    width: 15px;
  }

  .banner {
    background: transparent url("images/Group 64812.png") no-repeat;
    background-size: cover;
    margin-left: 29.5px;
    margin-top: 15px;
    margin-right: 31px;
    padding: 10px;
    border-radius: 30px;
    opacity: 1;
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(2, 1fr); 
  }

  .header-left div {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .header-left div .h-tag {
    display: flex;
    background: #dd4b39 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;
  }
  
  td div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .open {
    position: absolute;
    top: 0%;
    left: 0%;
    transition: transform 0.3s ease;
    z-index: 10;
  }
}

@media (max-width: 480px) {
  .banner {
    background: transparent url("images/Group 64812.png") no-repeat;
    background-size: cover;
    margin-left: 29.5px;
    margin-top: 15px;
    margin-right: 31px;
    padding: 10px;
    border-radius: 40px;
    opacity: 1;
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(2, 1fr); 
  }
  .banner-right{
    grid-row: 1;
  }
  .open {
    position: absolute;
    top: 0%;
    left: 0%;
    transition: transform 0.3s ease;
    z-index: 10;

  }
  .cards {
    grid-template-columns: 1fr;
  }
  .table-heading p {
    text-align: left;
    font-size: 8px;
    font-weight: 300;
    letter-spacing: 0px;
    color: #283779;
    opacity: 1;
  }
  .table-heading div p {
    text-align: left;
    font-size: 8px;
    font-weight: 300;
    letter-spacing: 0px;
    color: #18100f;
    opacity: 1;
  }
  td div div {
    width: 10px;
    height: 15px;
    background: transparent url("images/Group 65261.png") 0% 0% no-repeat
      padding-box;
background-size: contain;      
    opacity: 1;
    
  }
  .warning p {
    text-align: left;
    font-size: 14px;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
  }
  td div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
  }
  .down {
    margin-top: 13px;
    text-align: center;
    font-size: 20px;
    font-family: poppins;
    letter-spacing: 0px;
    color: #18100f;
    opacity: 1;
  }
  .table-heading div {
    padding: 5px;
    border: 1px solid #e3d7c7;
    border-radius: 10px;
    opacity: 1;
    display: flex;
    align-items: center;
    gap: 7px;
  }
}
